# sunyangframe

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/bril/sunyangapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bril/sunyangapp/config/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
app/src/main/java/com/bril/sunyangapp/di/component/: HomeComponent.java  MineComponent.java
app/src/main/java/com/bril/sunyangapp/di/module/: HomeModule.java  MineModule.java
app/src/main/java/com/bril/sunyangapp/mvp/contract/: HomeContract.java  MineContract.java
app/src/main/java/com/bril/sunyangapp/mvp/model/: HomeModel.java  MineModel.java
app/src/main/java/com/bril/sunyangapp/mvp/model/api/: Api.java
app/src/main/java/com/bril/sunyangapp/mvp/model/entity/: BaseResponse.java  User.java
app/src/main/java/com/bril/sunyangapp/mvp/presenter/: HomePresenter.java  MinePresenter.java
app/src/main/java/com/bril/sunyangapp/mvp/ui/activity/: HomeActivity.java  MineActivity.java
app/src/main/java/com/bril/sunyangapp/mvp/ui/adapter/: HomeAdapter.java
app/src/main/java/com/bril/sunyangapp/mvp/ui/holder/: UserItemHolder.java
app/src/main/java/com/bril/sunyangapp/mvp/ui/widget/: AutoCardView.java
app/src/main/res/layout/: recycle_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bril/sunyangapp/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/bril/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/bril/base/: App.java
base/src/main/java/com/bril/base/database/dao/: BaseDao.java  DaoManager.java  DaoUtils.java  UserManager.java
base/src/main/java/com/bril/base/database/entity/: Person.java  User.java
base/src/main/java/com/bril/base/di/: AppScope.java
base/src/main/java/com/bril/base/di/component/: ApiComponent.java  AppComponent.java
base/src/main/java/com/bril/base/di/model/: ApiModule.java  AppModule.java  HttpModel.java
base/src/main/java/com/bril/base/images/glide/: GlideImageLoader.java  GlideImageView.java
base/src/main/java/com/bril/base/images/glide/progress/: CircleProgressView.java  OnProgressListener.java  ProgressAppGlideModule.java  ProgressManager.java  ProgressResponseBody.java
base/src/main/java/com/bril/base/images/glide/transformation/: BlurTransformation.java  CircleTransformation.java  RadiusTransformation.java
base/src/main/java/com/bril/base/images/glide/util/: BlurUtils.java  Utils.java
base/src/main/java/com/bril/base/images/glide/widget/: GridLayoutHelper.java  ImageCell.java  ImageData.java  LayoutHelper.java  NineImageView.java
base/src/main/java/com/bril/base/net/: ApiService.java  BaseCallModel.java  DownServiceGenerator.java  DownloadService.java
base/src/main/java/com/bril/base/net/down/: FileConverter.java  FileConverterFactory.java  FileUtils.java
base/src/main/java/com/bril/base/net/down/body/: HttpClientHelper.java  ProgressRequestBody.java  ProgressRequestListener.java  ProgressResponseBody.java  ProgressResponseListener.java
base/src/main/java/com/bril/base/net/exception/: AuthorizationException.java  HintUserException.java
base/src/main/java/com/bril/base/net/function/: FunctionSwitch.java
base/src/main/java/com/bril/base/net/interceptor/: UserSessionInterceptor.java
base/src/main/java/com/bril/base/net/transformer/: AsyObserverTransformer.java  NetObserverTransformer.java
base/src/main/java/com/bril/base/ui/activity/: BaseActivity.java  BaseTabActivity.java
base/src/main/java/com/bril/base/ui/adapter/: BaseItemDraggableAdapter.java  BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java  ViewPagerAdapter.java
base/src/main/java/com/bril/base/ui/adapter/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
base/src/main/java/com/bril/base/ui/adapter/callback/: ItemDragAndSwipeCallback.java
base/src/main/java/com/bril/base/ui/adapter/entity/: AbstractExpandableItem.java  IExpandable.java  MultiItemEntity.java  SectionEntity.java
base/src/main/java/com/bril/base/ui/adapter/listener/: OnItemChildClickListener.java  OnItemChildLongClickListener.java  (+5 more)
base/src/main/java/com/bril/base/ui/dialog/: ActionSheetDialog.java  DialogUIUtils.java
base/src/main/java/com/bril/base/ui/events/: ExitEvent.java  ReFreshEvent.java
base/src/main/java/com/bril/base/ui/fragment/: BaseFragment.java  BaseRefreshFragment.java
base/src/main/java/com/bril/base/ui/notification/: NotificationUtils.java
base/src/main/java/com/bril/base/ui/widget/: RecyclerViewDivider.java  SpaceItemDecoration.java
base/src/main/java/com/bril/base/utils/: ActivityUtils.java  AppManager.java  AppUtils.java  BarUtils.java  BitUtils.java  BrightnessUtils.java  CacheConstants.java  CacheDiskUtils.java  CacheDoubleUtils.java  CacheMemoryUtils.java  CacheUtils.java  CameraUtils.java  CleanUtils.java  ClipboardUtils.java  CloneUtils.java  CloseUtils.java  ConvertUtils.java  CoordinateUtils.java  CrashUtils.java  DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileProvider4Util.java  FileUtils.java  FlashlightUtils.java  FragmentUtils.java  GlideUtils.java  GsonUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LocationUtils.java  LogUtils.java  LunarUtils.java  MemoryConstants.java  MetaDataUtils.java  NetworkUtils.java  ObjectUtils.java  PathUtils.java  (+26 more)
base/src/main/res/: GreenDao的实用封装 - CSDN博客.htm
base/src/main/res/drawable-hdpi/: Thumbs.db
base/src/main/res/layout/: layout_data_empty.xml  layout_refresh.xml  layout_title.xml  view_actionsheet.xml
base/src/main/res/mipmap-hdpi/: Thumbs.db
base/src/main/res/mipmap-xhdpi/: Thumbs.db
base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
base/src/test/java/com/bril/base/: ExampleUnitTest.java
(+37 files in other folders)
